Views/EditItemPage.xaml

<Page
    x:Class="MvvmLightUwpExample.Views.EditItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmLightUwpExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditItemPage}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Item.Title}" />
            <TextBlock Text="Subtitle" />
            <TextBox Text="{Binding Item.Subtitle}" />
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal">
                <AppBarButton IsCompact="True" Command="{Binding OkCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8FB;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" Command="{Binding CancelCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
